# Patterns.Util

./: .gitignore  Patterns.Util.sln
.github/workflows/: publish-packages.yml
Patterns.Util.Mapping/: Patterns.Util.Mapping.csproj
Patterns.Util.Mapping/Mappers/: EnumerableMapper.cs  ObjectMapper.cs  ReferenceMapper.cs  ValueMapper.cs
Patterns.Util.SourceGenerators/: Patterns.Util.SourceGenerators.csproj
Patterns.Util.SourceGenerators/Extensions/: AttributeExtensions.cs  GeneratorExecutionContextExtensions.cs  SyntaxExtensions.cs  TypeSymbolExtensions.cs
Tests/BenchmarkTests/Patterns.Util.Mapping.BenchmarkTests/: Program.cs
Tests/BenchmarksTests/Patterns.Util.Mapping.BenchmarkTests/: MapperBenchmarks.cs  Patterns.Util.Mapping.BenchmarkTests.csproj
Tests/UnitTests/Patterns.Util.Mapping.UnitTests/: Patterns.Util.Mapping.UnitTests.csproj
Tests/UnitTests/Patterns.Util.Mapping.UnitTests/Mappers/: EnumerableMapperTests.cs  ObjectMapperTests.cs  ReferenceMapperTests.cs  ValueMapperTests.cs
