<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
  </ItemGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <Authors>Matthew Hancock</Authors>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageDescription>NuGet Package: $(MSBuildProjectName)</PackageDescription>
    <RepositoryUrl>https://github.com/matthewhancock/Patterns.Util</RepositoryUrl>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <!-- Variables -->
    <VersionMajor Condition=" '$(VersionMajor)' == '' ">0</VersionMajor>
    <VersionMinor Condition=" '$(VersionMinor)' == '' ">0</VersionMinor>
    <VersionBuild Condition=" '$(VersionBuild)' == '' ">$([System.DateTime]::op_Subtraction($([System.DateTime]::get_UtcNow().get_Date()),$([System.DateTime]::new(2020,1,1))).get_TotalDays())</VersionBuild>
    <VersionRevision Condition=" '$(VersionRevision)' == '' ">$([MSBuild]::Divide($([System.DateTime]::get_UtcNow().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</VersionRevision>
    <VersionBranch Condition=" '$(Branch)' != '' and '$(Branch)' != 'main' ">$([System.String]::Copy('$(Branch)').Replace('/','-').Replace('\','-').Replace('.','-'))</VersionBranch>

    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)</VersionPrefix>
    <VersionSuffix>$(VersionBranch)</VersionSuffix>
  </PropertyGroup>
  
</Project>